# p2p

core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  AccountFlow.java  BaseDomain.java  EmailVerify.java  IpLog.java  LoginInfo.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RealAuth.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VedioAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountFlowMapper.java  AccountFlowMapper.xml  AccountMapper.xml  EmailVerifyMapper.java  EmailVerifyMapper.xml  IpLogMapper.java  IpLogMapper.xml  LoginInfoMapper.java  LoginInfoMapper.xml  PaymentScheduleDetailMapper.java  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.java  PaymentScheduleMapper.xml  PlatformBankInfoMapper.java  PlatformBankInfoMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountFlowMapper.xml  SystemAccountMapper.java  SystemAccountMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  VedioAuthMapper.java  VedioAuthMapper.xml
core/src/main/java/com/xmg/p2p/base/query/: IpLogQueryObject.java  PageResult.java  PlatformBankInfoQueryObject.java  QueryObject.java  RealAuthQueryObject.java  RechargeOfflineQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountFlowService.java  IAccountService.java  IEmailVerifyService.java  IIpLogService.java  ILoginInfoService.java  IPlatformBankInfoService.java  IRealAuthService.java  IRechargeOfflineService.java  ISystemAccountService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  IUserFileService.java  IUserInfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: AccountFlowServiceImpl.java  AccountServiceImpl.java  EmailVerifyServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  PlatformBankInfoServiceImpl.java  RealAuthServiceImpl.java  RechargeOfflineServiceImpl.java  SystemAccountServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java  VedioAuthServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  BitStatesUtil.java  DateUtil.java  JSONResult.java  MaskUtil.java  RequiredLogin.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/xmg/p2p/business/domain/: Bid.java  BidRequest.java  BidRequestAuditHistory.java
core/src/main/java/com/xmg/p2p/business/mapper/: BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml
core/src/main/java/com/xmg/p2p/business/query/: BidRequestQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IBidRequestAuditHistoryService.java  IBidRequestService.java
core/src/main/resources/: applicationContext.xml  email.properties  generatorConfig.xml  jdbc.properties  log4j.properties  sms.properties
core/src/test/java/com/xmg/p2p/test/: BitStatesUtilTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/p2p/mgrsite/controller/: AdminUserCreateListener.java  BidRequestController.java  IpLogController.java  LoginInfoController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemAccountCreateListener.java  SystemDictionaryController.java  SystemDictionaryItemController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/resources/: application-mgrmvc.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: main.ftl
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
mockserver/: pom.xml
mockserver/src/main/java/com/xmg/p2p/mock/controller/: SmsController.java
mockserver/src/main/resources/: application-mockserver.xml
mockserver/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
website/: pom.xml
website/src/main/java/com/xmg/p2p/base/controller/: BasicInfoController.java  BidController.java  BorrowController.java  IndexController.java  IpLogController.java  PersonController.java  RealAuthController.java  RechargeOfflineController.java  RegisterController.java  UserFileController.java
website/src/main/java/com/xmg/p2p/base/interceptor/: LoginCheckInterceptor.java
website/src/main/java/com/xmg/p2p/base/util/: UploadUtil.java
website/src/main/resources/: application-webmvc.xml
website/src/main/webapp/: login.html  register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: borrow.ftl  borrow_apply.ftl  borrow_info.ftl  invest_list.ftl  iplog_list.ftl  personal.ftl  realAuth.ftl  recharge.ftl  recharge_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
website/src/main/webapp/js/: person.js
(+2 files in other folders)
